{
    "http_ports": "40101",

    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Debug",
            "Hangfire": "Information"
        }
    },
    "DomuWave": {
        "TestEmail": "oraziogr@gmail.com",
        "PlaceholderEmailDomain": "placeholder.domuwave.local",
        "SmtpSettings": {
            "Host": "",
            "Port": 587,
            "UseSsl": true,
            "Username": "",
            "Password": "",
            "FromEmail": "",
            "FromName": "DomuWave"
        },
        "ExchangeRateApyKey": "2e1df6f26bed88afae18212b",
        "ExchangeRateApiUrl": "https://v6.exchangerate-api.com/v6",
        "DefaultCurrencyCode": "EUR",
        "CacheTimeouts": {
            "Currency": 5,
            "Tag": 5

        }
    },
    "AuthSettings": {
        "TestEmail": "oraziogr@gmail.com",
        "ResetPasswordUrl": "http://localhost:40101/reset-password",
        "Smtp": {
            "Host": "smtp.gmail.com",
            "Port": 587,
            "UserName": "vizadomus@gmail.com",
            "Password": "imktuzudzmqbzyqi",
            "FromAddress": "vizadomus@gmail.com",
            "FromDisplayName": "Viza Domus",
            "EnableSsl": true
        }
    },
    "Stripe": {
        "SecretKey": "",
        "PublishableKey": "",
        "WebhookSecret": "",
        "ConnectReturnUrl": "http://localhost:40101/impostazioni-pagamenti?onboarding=return",
        "ConnectRefreshUrl": "http://localhost:40101/impostazioni-pagamenti?onboarding=refresh",
        "CheckoutSuccessUrl": "http://localhost:40101/rate?payment=success",
        "CheckoutCancelUrl": "http://localhost:40101/rate?payment=cancel"
    },
    "EInvoice": {
        "BaseUrl": "",
        "MaxSyncWindowDays": 90
    },
    "LicenseManager": {
        "Enabled":              false,
        "BaseUrl":              "",
        "AppId":                "00000000-0000-0000-0000-000000000000",
        "ApiKey":               "",
        "SigningKey":           "",
        "FailOpen":             true,
        "CacheDuration":        "00:30:00",
        "RefreshBeforeExpiry":  "2.00:00:00"
    },
    "HealthChecksUI": {},
    "HealthCheck": {
        "Url": "https://www.vizadomus.it",
        "NotifyEmail": "oraziogr@gmail.com",
        "TimeoutSeconds": 15,
        "MaxStatusCode": 399
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File",

            "Serilog.Exceptions"
        ],

        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Hangfire": "Warning",
                "System": "Warning",
                "LicenseManager.Client": "Debug",
                "System.Net.Http.HttpClient.LicenseManager": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:o}] |{Level:u4}| #{ThreadId} [{Application} - {MachineName}] {SourceContext} {Message}{NewLine}{Exception}"

                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": ".\\..\\..\\..\\Logs\\domuwave_.log",
                    "outputTemplate": "[{Timestamp:o}] |{Level:u4}| #{ThreadId} [{Application} - {MachineName}] {SourceContext} {Message}{NewLine}{Exception}",
                    "rollingInterval": "Day",
                    "fileSizeLimitBytes": 52428800,
                    "retainedFileCountLimit": 7,
                    "rollOnFileSizeLimit": true,
                    "shared": false
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadId", "WithExceptionDetails" ],
        "Destructure": [
            {
                "Name": "ToMaximumDepth",
                "Args": { "maximumDestructuringDepth": 4 }
            },
            {
                "Name": "ToMaximumStringLength",
                "Args": { "maximumStringLength": 100 }
            },
            {
                "Name": "ToMaximumCollectionCount",
                "Args": { "maximumCollectionCount": 10 }
            }
        ],
        "Properties": {
            "Application": "DomuWaveApp",
            "tag": "DomuWaveApp"
        }
    },
    "JobSettings": {
        "JobServer": {
            "ServerKey": "DomuWave",
            "SchemaName": "DomuWave",
            "UserName": "root",
            "Pwd": "root4ever!",
            "Queue": [ "critical", "default" ],
            "IamJobServer": true,
            "ProlongExpirationDay": 365,

            "QueueDbConnectionString": "Server=eaglefly;Database=DomuWave;User Id=Cashflow;Password=XiBw$2aun.J!2vt;TrustServerCertificate=true"
        },
        "Jobs": [
            {
                "Type": "DomuWave.Services.Jobs.TruncateOldLogJob, DomuWave.Services",
                "Enable": true,
                "CRONExpression": "0 22 * * *"
            },
            {
                "Type": "DomuWave.Services.Jobs.SiteHealthCheckJob, DomuWave.Services",
                "Enable": true,
                "CRONExpression": "*/5 * * * *"
            }
        ]
    },
    "OxCore": {
        "Microservices": { "authorization-base-uri": "http://localhost:40101" },
        "UseAuthIntegration": false,
        "UseEmbeddedAuth": true,
        "CacheAuthExpireMinute": 20,
        "CorsAllowedUri": "*",
        "AddInPluginFolder": null,
        "MediatorAssemly": "DomuWave.Services",
        "ConsumerKeyUrl": "/api/DomuWave",
        "AppDomainName": "DomuWave_App",
        "TraceRequest": true,
        "TemplatePrefix": "omx_",

        "SignalR": {
            "Start": false,
            "MaxRetries": 20,
            "DelayInSecondToRetry": 15,
            "Hubs": []
        },
        "Nh": {
            "Factories": [
                {
                    "Key": "DomuWave",
                    "IsDefault": true,
                    "ConfigurationPath": "/config/sessionfactory-DomuWave.cfg.xml",
                    "ConnectionStringName": "sql-DomuWave_SDB",
                    "FluentlyAssembly": [ "DomuWave.Services", "CPQ.Core" ],
                    "HbmAssembly": [ "DomuWave.Services", "CPQ.Core" ]
                },
                {
                    "Key": "AUTH",
                    "IsDefault": false,
                    "ConfigurationPath": "/config/sessionfactory-AUTH.cfg.xml",
                    "ConnectionStringName": "sql-DomuWave_SDB",
                    "FluentlyAssembly": [ "Auth.Services", "CPQ.Core" ],
                    "HbmAssembly": [ "Auth.Services", "CPQ.Core" ]
                }
                //{
                //    "Key": "DomuWave",
                //    "IsDefault": true,
                //    "ConfigurationPath": "/config/sessionfactory-DomuWave.cfg.xml",
                //    "ConnectionStringName": "sql-DomuWave",
                //    "FluentlyAssembly": [ "DomuWave.Services", "CPQ.Core" ],
                //    "HbmAssembly": [ "DomuWave.Services", "CPQ.Core" ]
                //},
                //{
                //    "Key": "AUTH",
                //    "IsDefault": false,
                //    "ConfigurationPath": "/config/sessionfactory-AUTH.cfg.xml",
                //    "ConnectionStringName": "sql-auth",
                //    "FluentlyAssembly": [ "Auth.Services", "CPQ.Core" ],
                //    "HbmAssembly": [ "Auth.Services", "CPQ.Core" ]
                //}
            ]
        }
    },

    "ConnectionStrings": {
        "sql-DomuWave": "Server=eaglefly;Database=DomuWave;User Id=Cashflow;Password=XiBw$2aun.J!2vt;TrustServerCertificate=true",
        "sql-auth": "Server=eaglefly;Database=Eagle_Auth;User Id=Cashflow;Password=XiBw$2aun.J!2vt;TrustServerCertificate=true",
        "sql-DomuWave_SDB": "Server=eaglefly;Database=DomuWave_SDB;User Id=Cashflow;Password=XiBw$2aun.J!2vt;TrustServerCertificate=true"
    }
}
