{
    "DomuWave": {
        "SmtpSettings": {
            "Password": "imktuzudzmqbzyqi"
        },
        "ExchangeRateApyKey": "2e1df6f26bed88afae18212b"
    },
    "JobSettings": {
        "JobServer": {
            "Pwd": "root4ever!",
            "QueueDbConnectionString": "Server=eaglefly;Database=DomuWave;User Id=Cashflow;Password=XiBw$2aun.J!2vt;TrustServerCertificate=true"
        }
    },
    "ConnectionStrings": {
        "sql-DomuWave": "Server=eaglefly;Database=DomuWave;User Id=Cashflow;Password=XiBw$2aun.J!2vt;TrustServerCertificate=true",
        "sql-auth": "Server=eaglefly;Database=Eagle_Auth;User Id=Cashflow;Password=XiBw$2aun.J!2vt;TrustServerCertificate=true",
        "sql-DomuWave_SDB": "Server=eaglefly;Database=DomuWave_SDB;User Id=Cashflow;Password=XiBw$2aun.J!2vt;TrustServerCertificate=true"
    }
}
