{
  "ConnectionStrings": {
    "sql-DomuWave": "Server=localhost;Database=DomuWave_Test;User Id=sa;Password=YourPassword!;TrustServerCertificate=true",
    "sql-auth": "Server=localhost;Database=Eagle_Auth_Test;User Id=sa;Password=YourPassword!;TrustServerCertificate=true"
  },
  "IntegrationTest": {
    "TestUserId": 1,
    "TestTenantId": "00000000-0000-0000-0000-000000000001",
    "TestUserFullName": "Integration Test User",
    "TestUserEmail": "integrationtest@domuwave.it"
  },
  "OxCore": {
    "UseAuthIntegration": false,
    "UseEmbeddedAuth": false,
    "Nh": {
      "Factories": [
        {
          "Key": "DomuWave",
          "IsDefault": true,
          "ConfigurationPath": "/config/sessionfactory-DomuWave.cfg.xml",
          "ConnectionStringName": "sql-DomuWave",
          "FluentlyAssembly": [ "DomuWave.Services", "CPQ.Core" ],
          "HbmAssembly": [ "DomuWave.Services", "CPQ.Core" ]
        },
        {
          "Key": "AUTH",
          "IsDefault": false,
          "ConfigurationPath": "/config/sessionfactory-AUTH.cfg.xml",
          "ConnectionStringName": "sql-auth",
          "FluentlyAssembly": [ "Auth.Services", "CPQ.Core" ],
          "HbmAssembly": [ "Auth.Services", "CPQ.Core" ]
        }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
